<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Guilherme Guitte" />
  	<meta property="og:site_name" content="Guilherme Guitte" />
  	<meta property="og:url" content="http://www.guitte.org/post/" />

    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Guilherme Guitte
  </title>

    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://www.guitte.org/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://www.guitte.org/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://www.guitte.org/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://www.guitte.org/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="http://www.guitte.org/index.xml" rel="alternate" type="application/rss+xml" title="Guilherme Guitte" />
      
      
        <link href="http://www.guitte.org/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Guilherme Guitte" />
      
    
    <meta name="generator" content="Hugo 0.15" />

    <link rel="canonical" href="http://www.guitte.org/post/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53977349-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            
            <li class="nav-opened" role="presentation">
            	<a href="/">Blog</a>
            </li>
        
            <h3>Follow me</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://github.com/GuilhermeGuitte">Github repos</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://twitter.com/GuilhermeGuitte">Twitter timeline</a>
            </li>
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://www.guitte.org/post/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	 
  <header class="main-header tag-head" style="background-image: url(http://www.guitte.org/cover.png)">
  

    <nav class="main-nav overlay clearfix">
      
      
          <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
      
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Posts</h1>
            <h2 class="page-description">
                
            </h2>
        </div>
    </div>
</header>

<main class="content" role="main">
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 2</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

	</div>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/unraveling-elasticsearch-queries-how-to-create-a-intelligent-search/">Unraveling Elasticsearch queries: How to create a intelligent search</a></h2>
    </header>
    <section class="post-excerpt">
        <p>I spoke at Laravel Meetup SP about how Elasticsearch queries works. I explained about: Structure search: How to use it. &ldquo;bool&rdquo; queries. Caching. Types of queries. Full-text search: Relevance TF/IDF &ldquo;match&rdquo; query. Analysis pipeline. <a class="read-more" href="/unraveling-elasticsearch-queries-how-to-create-a-intelligent-search/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
        
            Guilherme Guitte
        
        on
            
                <a href="http://www.guitte.org/tags/elasticsearch/">#elasticsearch</a>,
            
                <a href="http://www.guitte.org/tags/search/">#search</a>,
            
                <a href="http://www.guitte.org/tags/laravel-meetup/">#laravel-meetup</a>,
            
        
        <time class="post-date" datetime="2016-09-14T08:13:40-03:00">
            14 Sep 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/organizing-your-ecommerce-catalog-with-mongodb-7masters-event/">Organizing your e-commerce catalog with MongoDB - 7 masters (imasters)</a></h2>
    </header>
    <section class="post-excerpt">
        <p>I was invited to speak at 7 masters organized by iMasters. In this day, had more 6 developers that share their experience working with MongoDB in seven minutes each. I decide to talk about how we at Leroy Merlin, uses MongoDB as PIM project. <a class="read-more" href="/organizing-your-ecommerce-catalog-with-mongodb-7masters-event/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
        
            Guilherme Guitte
        
        on
            
                <a href="http://www.guitte.org/tags/mongodb/">#mongodb</a>,
            
                <a href="http://www.guitte.org/tags/ecommerce/">#ecommerce</a>,
            
                <a href="http://www.guitte.org/tags/imasters/">#imasters</a>,
            
        
        <time class="post-date" datetime="2016-09-02T07:59:04-03:00">
            2 Sep 2016
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/talk-rubyconf-brasil-melhore-a-busca-textual-do-seu-e-commerce/">Talk RubyConf Brasil: Melhore a busca textual do seu e-commerce</a></h2>
    </header>
    <section class="post-excerpt">
        <p>No dia 19 de setembro, estivemos na RubyConf Brasil à convite do Fábio Akita para palestrarmos. Palestrei sobre os desafios de implementar um motor de busca que se adequa-se a forma com que nosso cliente procura em nosso e-commerce. Nossa experiência, foi que qualquer search engine tem suas limitações e há casos que você deve tratar qual a melhor busca a se executar dependendo do que o usuário procurar. Confiram <a class="read-more" href="/talk-rubyconf-brasil-melhore-a-busca-textual-do-seu-e-commerce/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
        
            Guilherme Guitte
        
        on
            
                <a href="http://www.guitte.org/tags/rubyconf/">#rubyconf</a>,
            
                <a href="http://www.guitte.org/tags/elasticsearch/">#elasticsearch</a>,
            
                <a href="http://www.guitte.org/tags/e-commerce/">#e-commerce</a>,
            
        
        <time class="post-date" datetime="2015-10-19T21:08:12-02:00">
            19 Oct 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/6-laravel-meetup-sp/">6 laravel meetup</a></h2>
    </header>
    <section class="post-excerpt">
        <p>No último meetup, aproveitei para falar sobre um assunto que eu gosto muito, testes automatizados e o seu ecossistema. Começar a incorporar testes no seu dia-a-dia é algo complicado no começo. Sempre senti que muitos tem dificuldade em entender conceitualmente e aplicar seja num framework ou sem framework. Espero que vocês gostem do video: Slides <a class="read-more" href="/6-laravel-meetup-sp/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
        
            Guilherme Guitte
        
        on
            
                <a href="http://www.guitte.org/tags/laravel/">#laravel</a>,
            
                <a href="http://www.guitte.org/tags/meetup/">#meetup</a>,
            
                <a href="http://www.guitte.org/tags/presentation/">#presentation</a>,
            
        
        <time class="post-date" datetime="2015-10-19T21:05:08-02:00">
            19 Oct 2015
        </time>
    </footer>
</article>

	
	   
<article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/applying-solid-principles-pt-1/">Applying SOLID principles</a></h2>
    </header>
    <section class="post-excerpt">
        <p>As a programmer, have you ever seen before classes (if they exists) with so much responsabilities, high coupled and other creepiest things? If you say: &ldquo;Yes, I&rsquo;m suffering about that, please help me!&rdquo; For that SOLID was created! In 2000&rsquo;s, Michael Feathers introduces into development community the famous SOLID, in which it aims to be principles to guide us in our code design process. Instead, design pattern are Built-in blocks, SOLID are just guidelines. <a class="read-more" href="/applying-solid-principles-pt-1/">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        
        
            
            
        

        
        
            Guilherme Guitte
        
        on
            
                <a href="http://www.guitte.org/tags/software/">#software</a>,
            
                <a href="http://www.guitte.org/tags/solid/">#solid</a>,
            
                <a href="http://www.guitte.org/tags/design/">#design</a>,
            
        
        <time class="post-date" datetime="2015-08-07T08:43:27-03:00">
            7 Aug 2015
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 2</span>
	
	    <a class="older-posts" href="/post/page/2/">Older Posts &rarr;</a>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Guilherme Guitte</a> All rights reserved - 2016</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://www.guitte.org/js/jquery.js"></script>
    <script type="text/javascript" src="http://www.guitte.org/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://www.guitte.org/js/index.js"></script>
    
</body>
</html>
